
from pygame import *
import time as tm
from random import random,randint
font.init()
clock = time.Clock()
window = display.set_mode((700, 500))
f1 = font.Font(None, 70)
text1 = f1.render('qweqwe', True, (123,123,123))
window.blit(text1, (100,100))
class GameSprite(sprite.Sprite):
    def __init__(self,player_x,player_y,player_speed=1,w=65,h=65,tir=1):
        super().__init__()
        self.tir = tir
        self.image = transform.scale(image.load(str((self.tir)%11)+'.png'), (w+tir*20, h+tir*20))    
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
        
        self.copy = []
        self.w = w+tir*20
        self.h = h+tir*20
    def update(self, aw):
        self.copy = brainrots + []
        if self in self.copy:
            self.copy.remove(self)
        for i in self.copy:
            if self.rect.colliderect(i.rect) and self.tir == i.tir:
                if self in brainrots:
                    brainrots.remove(self)
                    self.kill()
                if i in brainrots:
                    brainrots.remove(i)
                    i.kill()
                self.metamorph()
                break
            elif self.rect.colliderect(i.rect) and self.tir != i.tir:
                self.speed = 0
            elif not self.rect.colliderect(i.rect):
                if self.rect.y < 500 - self.h:
                    self.rect.y += self.speed
                else:
                    self.rect.y -= self.speed
        if self.rect.y < 0:
            self.kill()
            brainrots.remove(self)
        
        window.blit(self.image, (self.rect.x, self.rect.y))
    def colliderect(self, aboba):
        return sprite.collide_rect(self, aboba)
    def metamorph(self):
        new_b = GameSprite(self.rect.x-3*((self.tir + 1)/2),self.rect.y,1,65,65,self.tir + 1)
        brainrots.append(new_b)
        gr.add(new_b)
brainrots = []
gr = sprite.Group()
game = True
finish = True
start = tm.time()
while game:
    if finish:
        window.fill((12,55,221))
        gr.update('aw')
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == MOUSEBUTTONDOWN and e.button == 1 and tm.time() - start >0.5:
            x,y = e.pos
            brbrbr = GameSprite(x,1)
            brainrots.append(brbrbr)
            gr.add(brbrbr)
            start = tm.time()
        if e.type == MOUSEBUTTONDOWN and e.button == 2:
            for i in brainrots:
                i.speed = 1
    keys = key.get_pressed()
    brbrbr = GameSprite(randint(0,645),1)
    brainrots.append(brbrbr)
    gr.add(brbrbr)
    for i in brainrots:
        i.speed = 1    
        
        
    #if keys[K_q]:
        
        
    display.update()
    clock.tick(1488)